on:
  push:
    branches: ["master", "deploy-test"]

jobs:
  depoy:
    runs-on: ubuntu-latest
    steps:
      - run: mkdir gh-pages
      - uses: actions/checkout@v2
      - uses: ./
        with:
          format: txt
          output: ./humans.txt
      - uses: peaceiris/actions-gh-pages@v2
        env:
          ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          PUBLISH_DIR: ./gh-pages
